const mongoURI = process.env.MONGO_URI || "mongodb://localhost:27017/crud_app"; 
VAPID_PUBLIC_KEY=BLbngUPF6vsGPneSrf-pKai8eclAkLJTLo_FjaxVdb8lOgNiQap89ZphSRmPGTTsDJalP9N-MKiLlgmnhtkTdKM
VAPID_PRIVATE_KEY=oLEgARoLEpdRjEu5R58nRF2aJMp_cGvwRzStXn7p0Ek



if (!vapidPublicKey || !vapidPrivateKey) {
  throw new Error("VAPID public and private keys must be set in the .env file.");
}

webpush.setVapidDetails("mailto:your-satyam@trackier.com", vapidPublicKey, vapidPrivateKey);